server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  access_log /var/log/nginx/default_access.log;
  error_log /var/log/nginx/default_error.log;

  location ~ ^/api.*$ {
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://backend:8080;
  }

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://frontend:8080;
  }
}
